<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    
    <TargetFrameworks>net5.0</TargetFrameworks>
    <ApplicationIcon />
    <OutputType>exe</OutputType>
    <AssemblyName>WebLoad</AssemblyName>
    <TrimUnusedDependencies>true</TrimUnusedDependencies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20071.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LoadConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
