<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    
    <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
    <ApplicationIcon />
    <OutputType>exe</OutputType>
    <AssemblyName>WebLoad</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LoadConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
