<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    
    <TargetFrameworks>netcoreapp2.2</TargetFrameworks>
    <ApplicationIcon />
    <OutputType>exe</OutputType>
    <AssemblyName>WebLoad</AssemblyName>
    <LangVersion>latest</LangVersion>
    <TrimUnusedDependencies>true</TrimUnusedDependencies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="Microsoft.Packaging.Tools.Trimming" Version="1.1.0-preview1-26619-01" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LoadConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
